\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Two Traditions in the Theory of Output}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Traditions in the Theory of Output}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wicksell and the Premises of Traditional Theory}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Marginalism}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Marginalism and capital}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keynes's challenge and the Development of Macroeconomics post-\textit  {General Theory}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Challenges to the synthesis}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterodox Foundations: Some Building Blocks}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of Commodities by means of Commodities}{9}{subsection.2.1}\protected@file@percent }
\newlabel{E:2.1}{{2.1}{9}{Production of Commodities by means of Commodities}{equation.2.1}{}}
\newlabel{E:2.1@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{E:2.2}{{2.2}{9}{Production of Commodities by means of Commodities}{equation.2.2}{}}
\newlabel{E:2.2@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\newlabel{E:2.3}{{2.3}{9}{Production of Commodities by means of Commodities}{equation.2.3}{}}
\newlabel{E:2.3@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\newlabel{E:2.4}{{2.4}{9}{Production of Commodities by means of Commodities}{equation.2.4}{}}
\newlabel{E:2.4@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \textit  {n}-commodity case}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{E:2.5}{{2.5}{10}{The \textit {n}-commodity case}{equation.2.5}{}}
\newlabel{E:2.5@cref}{{[equation][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Closing the Price System in the Iron/Corn Case}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{E:2.6}{{2.6}{10}{Closing the Price System in the Iron/Corn Case}{equation.2.6}{}}
\newlabel{E:2.6@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{E:2.7}{{2.7}{10}{Closing the Price System in the Iron/Corn Case}{equation.2.7}{}}
\newlabel{E:2.7@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{E:2.8}{{2.8}{10}{Closing the Price System in the Iron/Corn Case}{equation.2.8}{}}
\newlabel{E:2.8@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The real wage - rate of profit relation}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{E:2.9}{{2.9}{11}{The real wage - rate of profit relation}{equation.2.9}{}}
\newlabel{E:2.9@cref}{{[equation][9][2]2.9}{[1][10][]11}}
\newlabel{E:2.10}{{2.10}{11}{The real wage - rate of profit relation}{equation.2.10}{}}
\newlabel{E:2.10@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\newlabel{E:2.11}{{2.11}{11}{The real wage - rate of profit relation}{equation.2.11}{}}
\newlabel{E:2.11@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\newlabel{E:2.12}{{2.12}{11}{The real wage - rate of profit relation}{equation.2.12}{}}
\newlabel{E:2.12@cref}{{[equation][12][2]2.12}{[1][11][]11}}
\newlabel{E:2.13}{{2.13}{11}{The real wage - rate of profit relation}{equation.2.13}{}}
\newlabel{E:2.13@cref}{{[equation][13][2]2.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{E:2.14}{{2.14}{11}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.14}{}}
\newlabel{E:2.14@cref}{{[equation][14][2]2.14}{[1][11][]11}}
\newlabel{E:2.15}{{2.15}{11}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.15}{}}
\newlabel{E:2.15@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{E:2.16}{{2.16}{12}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.16}{}}
\newlabel{E:2.16@cref}{{[equation][16][2]2.16}{[1][12][]12}}
\newlabel{E:2.17}{{2.17}{12}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.17}{}}
\newlabel{E:2.17@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\newlabel{E:2.18}{{2.18}{13}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.18}{}}
\newlabel{E:2.18@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Basics and Non-basics}{13}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{E:2.19}{{2.19}{13}{Basics and Non-basics}{equation.2.19}{}}
\newlabel{E:2.19@cref}{{[equation][19][2]2.19}{[1][13][]13}}
\newlabel{E:2.20}{{2.20}{13}{Basics and Non-basics}{equation.2.20}{}}
\newlabel{E:2.20@cref}{{[equation][20][2]2.20}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Some Comparisons with Conventional Theory}{14}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Choice of Technique: A Preliminary Analysis}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital-Theoretic Issues and Conventional Macroeconomic Theory}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution, Input Proportions and the Choice of Technique}{17}{subsection.3.1}\protected@file@percent }
\newlabel{E:3.1}{{3.1}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.1}{}}
\newlabel{E:3.1@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{E:3.2}{{3.2}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.2}{}}
\newlabel{E:3.2@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\newlabel{E:3.3}{{3.3}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.3}{}}
\newlabel{E:3.3@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{E:3.4}{{3.4}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.4}{}}
\newlabel{E:3.4@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{E:3.5}{{3.5}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.5}{}}
\newlabel{E:3.5@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\newlabel{E:3.6}{{3.6}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.6}{}}
\newlabel{E:3.6@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{E:3.7}{{3.7}{17}{Distribution, Input Proportions and the Choice of Technique}{equation.3.7}{}}
\newlabel{E:3.7@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous Capital, the Production Function and the Choice of Technique}{18}{subsection.3.2}\protected@file@percent }
\newlabel{E:3.8}{{3.8}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.8}{}}
\newlabel{E:3.8@cref}{{[equation][8][3]3.8}{[1][18][]18}}
\newlabel{E:3.9}{{3.9}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.9}{}}
\newlabel{E:3.9@cref}{{[equation][9][3]3.9}{[1][19][]19}}
\newlabel{E:3.10}{{3.10}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.10}{}}
\newlabel{E:3.10@cref}{{[equation][10][3]3.10}{[1][19][]19}}
\newlabel{E:3.11}{{3.11}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.11}{}}
\newlabel{E:3.11@cref}{{[equation][11][3]3.11}{[1][19][]19}}
\newlabel{E:3.12}{{3.12}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.12}{}}
\newlabel{E:3.12@cref}{{[equation][12][3]3.12}{[1][19][]19}}
\newlabel{E:3.13}{{3.13}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.13}{}}
\newlabel{E:3.13@cref}{{[equation][13][3]3.13}{[1][19][]19}}
\newlabel{E:3.14}{{3.14}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.14}{}}
\newlabel{E:3.14@cref}{{[equation][14][3]3.14}{[1][19][]19}}
\newlabel{E:3.15}{{3.15}{20}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.15}{}}
\newlabel{E:3.15@cref}{{[equation][15][3]3.15}{[1][19][]20}}
\newlabel{E:3.16}{{3.16}{20}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.16}{}}
\newlabel{E:3.16@cref}{{[equation][16][3]3.16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Surrogate Production Function, a Convex Technological Frontier}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reswitching or ``double-switching'' of techniques}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverse capital deepening}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reswitching and reverse capital deepening}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reverse Capital Deepening and the Orthodox Explanation of Distribution}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demand-Constrained Approaches to the Theory of Output and Growth}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basis for a Non-Marginalist Theory of Output}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kalecki and Keynes}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{E:4.1}{{4.1}{25}{Kalecki and Keynes}{equation.4.1}{}}
\newlabel{E:4.1@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\newlabel{E:4.2}{{4.2}{25}{Kalecki and Keynes}{equation.4.2}{}}
\newlabel{E:4.2@cref}{{[equation][2][4]4.2}{[1][25][]25}}
\newlabel{E:4.3}{{4.3}{25}{Kalecki and Keynes}{equation.4.3}{}}
\newlabel{E:4.3@cref}{{[equation][3][4]4.3}{[1][25][]25}}
\newlabel{E:4.4}{{4.4}{25}{Kalecki and Keynes}{equation.4.4}{}}
\newlabel{E:4.4@cref}{{[equation][4][4]4.4}{[1][25][]25}}
\newlabel{E:4.5}{{4.5}{25}{Kalecki and Keynes}{equation.4.5}{}}
\newlabel{E:4.5@cref}{{[equation][5][4]4.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Non-Marginalist Approach to Output, Value and Distribution}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth and Distribution}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cambridge / post-Keynesian Theory}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robinson and Kaldor on Saving, Distribution and Accumulation}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{E:4.6}{{4.6}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.6}{}}
\newlabel{E:4.6@cref}{{[equation][6][4]4.6}{[1][26][]27}}
\newlabel{E:4.7}{{4.7}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.7}{}}
\newlabel{E:4.7@cref}{{[equation][7][4]4.7}{[1][27][]27}}
\newlabel{E:4.9}{{4.9}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.9}{}}
\newlabel{E:4.9@cref}{{[equation][9][4]4.9}{[1][27][]27}}
\newlabel{E:4.10}{{4.10}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.10}{}}
\newlabel{E:4.10@cref}{{[equation][10][4]4.10}{[1][27][]27}}
\newlabel{E:4.11}{{4.11}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.11}{}}
\newlabel{E:4.11@cref}{{[equation][11][4]4.11}{[1][27][]27}}
\newlabel{E:4.12}{{4.12}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.12}{}}
\newlabel{E:4.12@cref}{{[equation][12][4]4.12}{[1][27][]27}}
\newlabel{E:4.13}{{4.13}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.13}{}}
\newlabel{E:4.13@cref}{{[equation][13][4]4.13}{[1][27][]27}}
\newlabel{E:4.14}{{4.14}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.14}{}}
\newlabel{E:4.14@cref}{{[equation][14][4]4.14}{[1][27][]27}}
\newlabel{E:4.15}{{4.15}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.15}{}}
\newlabel{E:4.15@cref}{{[equation][15][4]4.15}{[1][27][]27}}
\newlabel{E:4.16}{{4.16}{27}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.16}{}}
\newlabel{E:4.16@cref}{{[equation][16][4]4.16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Composition of Aggregate Demand and the Distribution of Income}{27}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{E:4.17}{{4.17}{27}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.17}{}}
\newlabel{E:4.17@cref}{{[equation][17][4]4.17}{[1][27][]27}}
\newlabel{E:4.18}{{4.18}{28}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.18}{}}
\newlabel{E:4.18@cref}{{[equation][18][4]4.18}{[1][27][]28}}
\newlabel{E:4.19}{{4.19}{28}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.19}{}}
\newlabel{E:4.19@cref}{{[equation][19][4]4.19}{[1][27][]28}}
\newlabel{E:4.20}{{4.20}{28}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.20}{}}
\newlabel{E:4.20@cref}{{[equation][20][4]4.20}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Cambridge Equation as a Theory of Distribution and Long-Run Counterpart to Keynes's PED}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dispute over the Equation and the Appropriate Characterisation of Long-Run Effective Demand}{29}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Modern Post-Keynesian/Kaleckian Models}{29}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{E:4.21}{{4.21}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.21}{}}
\newlabel{E:4.21@cref}{{[equation][21][4]4.21}{[1][29][]29}}
\newlabel{E:4.22}{{4.22}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.22}{}}
\newlabel{E:4.22@cref}{{[equation][22][4]4.22}{[1][29][]30}}
\newlabel{E:4.23}{{4.23}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.23}{}}
\newlabel{E:4.23@cref}{{[equation][23][4]4.23}{[1][30][]30}}
\newlabel{E:4.24}{{4.24}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.24}{}}
\newlabel{E:4.24@cref}{{[equation][24][4]4.24}{[1][30][]30}}
\newlabel{E:4.25}{{4.25}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.25}{}}
\newlabel{E:4.25@cref}{{[equation][25][4]4.25}{[1][30][]30}}
\newlabel{E:4.26}{{4.26}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.26}{}}
\newlabel{E:4.26@cref}{{[equation][26][4]4.26}{[1][30][]30}}
\newlabel{E:4.27}{{4.27}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.27}{}}
\newlabel{E:4.27@cref}{{[equation][27][4]4.27}{[1][30][]30}}
\newlabel{E:4.28}{{4.28}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.28}{}}
\newlabel{E:4.28@cref}{{[equation][28][4]4.28}{[1][30][]30}}
\newlabel{E:4.29}{{4.29}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.29}{}}
\newlabel{E:4.29@cref}{{[equation][29][4]4.29}{[1][30][]30}}
\newlabel{E:4.30}{{4.30}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.30}{}}
\newlabel{E:4.30@cref}{{[equation][30][4]4.30}{[1][30][]30}}
\newlabel{E:4.31}{{4.31}{31}{Modern Post-Keynesian/Kaleckian Models}{equation.4.31}{}}
\newlabel{E:4.31@cref}{{[equation][31][4]4.31}{[1][30][]31}}
\newlabel{E:4.32}{{4.32}{31}{Modern Post-Keynesian/Kaleckian Models}{equation.4.32}{}}
\newlabel{E:4.32@cref}{{[equation][32][4]4.32}{[1][31][]31}}
\newlabel{E:4.33}{{4.33}{31}{Modern Post-Keynesian/Kaleckian Models}{equation.4.33}{}}
\newlabel{E:4.33@cref}{{[equation][33][4]4.33}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Kaleckian and Sraffians: Utilisation and Distribution}{32}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Classical Approaches to Value and Distribution and Demand-Led Growth}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possibilities for a Sraffa-Keynes Synthesis}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Complimentarities}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Sraffa-Keynes Synthesis}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A Couple of sticking points}{34}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normal Capacity Utilisation and Fully-adjusted Positions}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The ``Supermultiplier'' Approach}{36}{subsection.5.3}\protected@file@percent }
\newlabel{E:5.3}{{5.3}{36}{The ``Supermultiplier'' Approach}{equation.5.3}{}}
\newlabel{E:5.3@cref}{{[equation][3][5]5.3}{[1][36][]36}}
\newlabel{E:5.4}{{5.4}{36}{The ``Supermultiplier'' Approach}{equation.5.4}{}}
\newlabel{E:5.4@cref}{{[equation][4][5]5.4}{[1][36][]36}}
\newlabel{E:5.5}{{5.5}{36}{The ``Supermultiplier'' Approach}{equation.5.5}{}}
\newlabel{E:5.5@cref}{{[equation][5][5]5.5}{[1][36][]36}}
\newlabel{E:5.6}{{5.6}{36}{The ``Supermultiplier'' Approach}{equation.5.6}{}}
\newlabel{E:5.6@cref}{{[equation][6][5]5.6}{[1][36][]36}}
\newlabel{E:5.7}{{5.7}{36}{The ``Supermultiplier'' Approach}{equation.5.7}{}}
\newlabel{E:5.7@cref}{{[equation][7][5]5.7}{[1][36][]36}}
\newlabel{E:5.8}{{5.8}{36}{The ``Supermultiplier'' Approach}{equation.5.8}{}}
\newlabel{E:5.8@cref}{{[equation][8][5]5.8}{[1][36][]36}}
\newlabel{E:5.9}{{5.9}{36}{The ``Supermultiplier'' Approach}{equation.5.9}{}}
\newlabel{E:5.9@cref}{{[equation][9][5]5.9}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{37}{subsection.5.4}\protected@file@percent }
\newlabel{E:5.10}{{5.10}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.10}{}}
\newlabel{E:5.10@cref}{{[equation][10][5]5.10}{[1][38][]38}}
\newlabel{E:5.11}{{5.11}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.11}{}}
\newlabel{E:5.11@cref}{{[equation][11][5]5.11}{[1][38][]38}}
\newlabel{E:5.12}{{5.12}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.12}{}}
\newlabel{E:5.12@cref}{{[equation][12][5]5.12}{[1][38][]38}}
\newlabel{E:5.13}{{5.13}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.13}{}}
\newlabel{E:5.13@cref}{{[equation][13][5]5.13}{[1][38][]38}}
\newlabel{E:5.14}{{5.14}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.14}{}}
\newlabel{E:5.14@cref}{{[equation][14][5]5.14}{[1][38][]38}}
\newlabel{E:5.15}{{5.15}{38}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.15}{}}
\newlabel{E:5.15@cref}{{[equation][15][5]5.15}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Criticism}{39}{subsubsection.5.4.1}\protected@file@percent }
\gdef \@abspage@last{44}
