\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Two Traditions in the Theory of Output}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Traditions in the Theory of Output}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wicksell and the Premises of Traditional Theory}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Marginalism}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Marginalism and capital}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keynes's challenge and the Development of Macroeconomics post-\textit  {General Theory}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Challenges to the synthesis}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterodox Foundations: Some Building Blocks}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of Commodities by means of Commodities}{8}{subsection.2.1}\protected@file@percent }
\newlabel{E:2.1}{{2.1}{8}{Production of Commodities by means of Commodities}{equation.2.1}{}}
\newlabel{E:2.1@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{E:2.2}{{2.2}{8}{Production of Commodities by means of Commodities}{equation.2.2}{}}
\newlabel{E:2.2@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{E:2.3}{{2.3}{8}{Production of Commodities by means of Commodities}{equation.2.3}{}}
\newlabel{E:2.3@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{E:2.4}{{2.4}{8}{Production of Commodities by means of Commodities}{equation.2.4}{}}
\newlabel{E:2.4@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \textit  {n}-commodity case}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{E:2.5}{{2.5}{9}{The \textit {n}-commodity case}{equation.2.5}{}}
\newlabel{E:2.5@cref}{{[equation][5][2]2.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Closing the Price System in the Iron/Corn Case}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{E:2.6}{{2.6}{9}{Closing the Price System in the Iron/Corn Case}{equation.2.6}{}}
\newlabel{E:2.6@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\newlabel{E:2.7}{{2.7}{9}{Closing the Price System in the Iron/Corn Case}{equation.2.7}{}}
\newlabel{E:2.7@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{E:2.8}{{2.8}{9}{Closing the Price System in the Iron/Corn Case}{equation.2.8}{}}
\newlabel{E:2.8@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The real wage - rate of profit relation}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{E:2.9}{{2.9}{10}{The real wage - rate of profit relation}{equation.2.9}{}}
\newlabel{E:2.9@cref}{{[equation][9][2]2.9}{[1][9][]10}}
\newlabel{E:2.10}{{2.10}{10}{The real wage - rate of profit relation}{equation.2.10}{}}
\newlabel{E:2.10@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\newlabel{E:2.11}{{2.11}{10}{The real wage - rate of profit relation}{equation.2.11}{}}
\newlabel{E:2.11@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{E:2.12}{{2.12}{10}{The real wage - rate of profit relation}{equation.2.12}{}}
\newlabel{E:2.12@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{E:2.13}{{2.13}{10}{The real wage - rate of profit relation}{equation.2.13}{}}
\newlabel{E:2.13@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{E:2.14}{{2.14}{10}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.14}{}}
\newlabel{E:2.14@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\newlabel{E:2.15}{{2.15}{10}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.15}{}}
\newlabel{E:2.15@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\newlabel{E:2.16}{{2.16}{11}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.16}{}}
\newlabel{E:2.16@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\newlabel{E:2.17}{{2.17}{11}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.17}{}}
\newlabel{E:2.17@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\newlabel{E:2.18}{{2.18}{12}{The Maximum Rate of Profit, Maximum Real Wage and Relative Prices}{equation.2.18}{}}
\newlabel{E:2.18@cref}{{[equation][18][2]2.18}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Basics and Non-basics}{12}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{E:2.19}{{2.19}{12}{Basics and Non-basics}{equation.2.19}{}}
\newlabel{E:2.19@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\newlabel{E:2.20}{{2.20}{12}{Basics and Non-basics}{equation.2.20}{}}
\newlabel{E:2.20@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Some Comparisons with Conventional Theory}{13}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Choice of Technique: A Preliminary Analysis}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital-Theoretic Issues and Conventional Macroeconomic Theory}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution, Input Proportions and the Choice of Technique}{16}{subsection.3.1}\protected@file@percent }
\newlabel{E:3.1}{{3.1}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.1}{}}
\newlabel{E:3.1@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\newlabel{E:3.2}{{3.2}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.2}{}}
\newlabel{E:3.2@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\newlabel{E:3.3}{{3.3}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.3}{}}
\newlabel{E:3.3@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{E:3.4}{{3.4}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.4}{}}
\newlabel{E:3.4@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{E:3.5}{{3.5}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.5}{}}
\newlabel{E:3.5@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\newlabel{E:3.6}{{3.6}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.6}{}}
\newlabel{E:3.6@cref}{{[equation][6][3]3.6}{[1][16][]16}}
\newlabel{E:3.7}{{3.7}{16}{Distribution, Input Proportions and the Choice of Technique}{equation.3.7}{}}
\newlabel{E:3.7@cref}{{[equation][7][3]3.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous Capital, the Production Function and the Choice of Technique}{17}{subsection.3.2}\protected@file@percent }
\newlabel{E:3.8}{{3.8}{17}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.8}{}}
\newlabel{E:3.8@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\newlabel{E:3.9}{{3.9}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.9}{}}
\newlabel{E:3.9@cref}{{[equation][9][3]3.9}{[1][18][]18}}
\newlabel{E:3.10}{{3.10}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.10}{}}
\newlabel{E:3.10@cref}{{[equation][10][3]3.10}{[1][18][]18}}
\newlabel{E:3.11}{{3.11}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.11}{}}
\newlabel{E:3.11@cref}{{[equation][11][3]3.11}{[1][18][]18}}
\newlabel{E:3.12}{{3.12}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.12}{}}
\newlabel{E:3.12@cref}{{[equation][12][3]3.12}{[1][18][]18}}
\newlabel{E:3.13}{{3.13}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.13}{}}
\newlabel{E:3.13@cref}{{[equation][13][3]3.13}{[1][18][]18}}
\newlabel{E:3.14}{{3.14}{18}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.14}{}}
\newlabel{E:3.14@cref}{{[equation][14][3]3.14}{[1][18][]18}}
\newlabel{E:3.15}{{3.15}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.15}{}}
\newlabel{E:3.15@cref}{{[equation][15][3]3.15}{[1][18][]19}}
\newlabel{E:3.16}{{3.16}{19}{Heterogeneous Capital, the Production Function and the Choice of Technique}{equation.3.16}{}}
\newlabel{E:3.16@cref}{{[equation][16][3]3.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Surrogate Production Function, a Convex Technological Frontier}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reswitching or ``double-switching'' of techniques}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverse capital deepening}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reswitching and reverse capital deepening}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reverse Capital Deepening and the Orthodox Explanation of Distribution}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demand-Constrained Approaches to the Theory of Output and Growth}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basis for a Non-Marginalist Theory of Output}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kalecki and Keynes}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{E:4.1}{{4.1}{24}{Kalecki and Keynes}{equation.4.1}{}}
\newlabel{E:4.1@cref}{{[equation][1][4]4.1}{[1][24][]24}}
\newlabel{E:4.2}{{4.2}{24}{Kalecki and Keynes}{equation.4.2}{}}
\newlabel{E:4.2@cref}{{[equation][2][4]4.2}{[1][24][]24}}
\newlabel{E:4.3}{{4.3}{24}{Kalecki and Keynes}{equation.4.3}{}}
\newlabel{E:4.3@cref}{{[equation][3][4]4.3}{[1][24][]24}}
\newlabel{E:4.4}{{4.4}{24}{Kalecki and Keynes}{equation.4.4}{}}
\newlabel{E:4.4@cref}{{[equation][4][4]4.4}{[1][24][]24}}
\newlabel{E:4.5}{{4.5}{24}{Kalecki and Keynes}{equation.4.5}{}}
\newlabel{E:4.5@cref}{{[equation][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Non-Marginalist Approach to Output, Value and Distribution}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth and Distribution}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cambridge / post-Keynesian Theory}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robinson and Kaldor on Saving, Distribution and Accumulation}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{E:4.6}{{4.6}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.6}{}}
\newlabel{E:4.6@cref}{{[equation][6][4]4.6}{[1][25][]26}}
\newlabel{E:4.7}{{4.7}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.7}{}}
\newlabel{E:4.7@cref}{{[equation][7][4]4.7}{[1][26][]26}}
\newlabel{E:4.9}{{4.9}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.9}{}}
\newlabel{E:4.9@cref}{{[equation][9][4]4.9}{[1][26][]26}}
\newlabel{E:4.10}{{4.10}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.10}{}}
\newlabel{E:4.10@cref}{{[equation][10][4]4.10}{[1][26][]26}}
\newlabel{E:4.11}{{4.11}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.11}{}}
\newlabel{E:4.11@cref}{{[equation][11][4]4.11}{[1][26][]26}}
\newlabel{E:4.12}{{4.12}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.12}{}}
\newlabel{E:4.12@cref}{{[equation][12][4]4.12}{[1][26][]26}}
\newlabel{E:4.13}{{4.13}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.13}{}}
\newlabel{E:4.13@cref}{{[equation][13][4]4.13}{[1][26][]26}}
\newlabel{E:4.14}{{4.14}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.14}{}}
\newlabel{E:4.14@cref}{{[equation][14][4]4.14}{[1][26][]26}}
\newlabel{E:4.15}{{4.15}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.15}{}}
\newlabel{E:4.15@cref}{{[equation][15][4]4.15}{[1][26][]26}}
\newlabel{E:4.16}{{4.16}{26}{Robinson and Kaldor on Saving, Distribution and Accumulation}{equation.4.16}{}}
\newlabel{E:4.16@cref}{{[equation][16][4]4.16}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Composition of Aggregate Demand and the Distribution of Income}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{E:4.17}{{4.17}{26}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.17}{}}
\newlabel{E:4.17@cref}{{[equation][17][4]4.17}{[1][26][]26}}
\newlabel{E:4.18}{{4.18}{27}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.18}{}}
\newlabel{E:4.18@cref}{{[equation][18][4]4.18}{[1][26][]27}}
\newlabel{E:4.19}{{4.19}{27}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.19}{}}
\newlabel{E:4.19@cref}{{[equation][19][4]4.19}{[1][26][]27}}
\newlabel{E:4.20}{{4.20}{27}{The Composition of Aggregate Demand and the Distribution of Income}{equation.4.20}{}}
\newlabel{E:4.20@cref}{{[equation][20][4]4.20}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Cambridge Equation as a Theory of Distribution and Long-Run Counterpart to Keynes's PED}{27}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dispute over the Equation and the Appropriate Characterisation of Long-Run Effective Demand}{28}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Modern Post-Keynesian/Kaleckian Models}{28}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{E:4.21}{{4.21}{28}{Modern Post-Keynesian/Kaleckian Models}{equation.4.21}{}}
\newlabel{E:4.21@cref}{{[equation][21][4]4.21}{[1][28][]28}}
\newlabel{E:4.22}{{4.22}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.22}{}}
\newlabel{E:4.22@cref}{{[equation][22][4]4.22}{[1][28][]29}}
\newlabel{E:4.23}{{4.23}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.23}{}}
\newlabel{E:4.23@cref}{{[equation][23][4]4.23}{[1][29][]29}}
\newlabel{E:4.24}{{4.24}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.24}{}}
\newlabel{E:4.24@cref}{{[equation][24][4]4.24}{[1][29][]29}}
\newlabel{E:4.25}{{4.25}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.25}{}}
\newlabel{E:4.25@cref}{{[equation][25][4]4.25}{[1][29][]29}}
\newlabel{E:4.26}{{4.26}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.26}{}}
\newlabel{E:4.26@cref}{{[equation][26][4]4.26}{[1][29][]29}}
\newlabel{E:4.27}{{4.27}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.27}{}}
\newlabel{E:4.27@cref}{{[equation][27][4]4.27}{[1][29][]29}}
\newlabel{E:4.28}{{4.28}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.28}{}}
\newlabel{E:4.28@cref}{{[equation][28][4]4.28}{[1][29][]29}}
\newlabel{E:4.29}{{4.29}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.29}{}}
\newlabel{E:4.29@cref}{{[equation][29][4]4.29}{[1][29][]29}}
\newlabel{E:4.30}{{4.30}{29}{Modern Post-Keynesian/Kaleckian Models}{equation.4.30}{}}
\newlabel{E:4.30@cref}{{[equation][30][4]4.30}{[1][29][]29}}
\newlabel{E:4.31}{{4.31}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.31}{}}
\newlabel{E:4.31@cref}{{[equation][31][4]4.31}{[1][29][]30}}
\newlabel{E:4.32}{{4.32}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.32}{}}
\newlabel{E:4.32@cref}{{[equation][32][4]4.32}{[1][30][]30}}
\newlabel{E:4.33}{{4.33}{30}{Modern Post-Keynesian/Kaleckian Models}{equation.4.33}{}}
\newlabel{E:4.33@cref}{{[equation][33][4]4.33}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Kaleckian and Sraffians: Utilisation and Distribution}{31}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Classical Approaches to Value and Distribution and Demand-Led Growth}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possibilities for a Sraffa-Keynes Synthesis}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Complimentarities}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Sraffa-Keynes Synthesis}{32}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A Couple of sticking points}{33}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normal Capacity Utilisation and Fully-adjusted Positions}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The ``Supermultiplier'' Approach}{35}{subsection.5.3}\protected@file@percent }
\newlabel{E:5.3}{{5.3}{35}{The ``Supermultiplier'' Approach}{equation.5.3}{}}
\newlabel{E:5.3@cref}{{[equation][3][5]5.3}{[1][35][]35}}
\newlabel{E:5.4}{{5.4}{35}{The ``Supermultiplier'' Approach}{equation.5.4}{}}
\newlabel{E:5.4@cref}{{[equation][4][5]5.4}{[1][35][]35}}
\newlabel{E:5.5}{{5.5}{35}{The ``Supermultiplier'' Approach}{equation.5.5}{}}
\newlabel{E:5.5@cref}{{[equation][5][5]5.5}{[1][35][]35}}
\newlabel{E:5.6}{{5.6}{35}{The ``Supermultiplier'' Approach}{equation.5.6}{}}
\newlabel{E:5.6@cref}{{[equation][6][5]5.6}{[1][35][]35}}
\newlabel{E:5.7}{{5.7}{35}{The ``Supermultiplier'' Approach}{equation.5.7}{}}
\newlabel{E:5.7@cref}{{[equation][7][5]5.7}{[1][35][]35}}
\newlabel{E:5.8}{{5.8}{35}{The ``Supermultiplier'' Approach}{equation.5.8}{}}
\newlabel{E:5.8@cref}{{[equation][8][5]5.8}{[1][35][]35}}
\newlabel{E:5.9}{{5.9}{35}{The ``Supermultiplier'' Approach}{equation.5.9}{}}
\newlabel{E:5.9@cref}{{[equation][9][5]5.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{36}{subsection.5.4}\protected@file@percent }
\newlabel{E:5.10}{{5.10}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.10}{}}
\newlabel{E:5.10@cref}{{[equation][10][5]5.10}{[1][37][]37}}
\newlabel{E:5.11}{{5.11}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.11}{}}
\newlabel{E:5.11@cref}{{[equation][11][5]5.11}{[1][37][]37}}
\newlabel{E:5.12}{{5.12}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.12}{}}
\newlabel{E:5.12@cref}{{[equation][12][5]5.12}{[1][37][]37}}
\newlabel{E:5.13}{{5.13}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.13}{}}
\newlabel{E:5.13@cref}{{[equation][13][5]5.13}{[1][37][]37}}
\newlabel{E:5.14}{{5.14}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.14}{}}
\newlabel{E:5.14@cref}{{[equation][14][5]5.14}{[1][37][]37}}
\newlabel{E:5.15}{{5.15}{37}{Normal Utilisation, Steady-State Analysis and Demand-Led Growth}{equation.5.15}{}}
\newlabel{E:5.15@cref}{{[equation][15][5]5.15}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Criticism}{38}{subsubsection.5.4.1}\protected@file@percent }
\gdef \@abspage@last{43}
